# shop

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile  database.env  docker-compose.yml
src/main/java/shop/: ShopApp.java
src/main/java/shop/api/controller/: HomeController.java  OrderApi.java  OrderApiController.java  ProductApi.java  ProductApiController.java  ShopExceptionHandler.java
src/main/java/shop/api/controller/converter/: OrderConverter.java  OrderViewConverter.java  ProductConverter.java  ProductViewConverter.java
src/main/java/shop/api/model/: ErrorVO.java  OrderItemRequest.java  OrderItemView.java  OrderRequest.java  OrderView.java  ProductRequest.java  ProductView.java
src/main/java/shop/repository/: OrderRepository.java  ProductRepository.java
src/main/java/shop/repository/model/: Order.java  OrderItem.java  Product.java
src/main/java/shop/service/: OrderService.java  OrderValidationException.java  OrderValidator.java  ProductNotFoundException.java  ProductService.java  ProductValidationException.java  ProductValidator.java  Universe.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V001.01__product.sql  V001.02__order.sql  V001.03__order_item.sql
src/test/java/shop/api/controller/converter/: OrderConverterTest.java  OrderViewConverterTest.java  ProductConverterTest.java  ProductViewConverterTest.java
src/test/java/shop/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/shop/service/: OrderServiceTest.java  OrderValidatorTest.java  ProductServiceTest.java  ProductValidatorTest.java
